server {
  listen 80 default_server;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;
  ssl_certificate /etc/nginx/server.crt;
  ssl_certificate_key /etc/nginx/server.crt;
  ssl_protocols TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_session_cache shared:TLSCACHE:1m;
  add_header Strict-Transport-Security "max-age=31536000";

  location /ws/ {
    proxy_pass http://host.docker.internal:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # Reverse proxy to `pub serve`
  location / {
    rewrite ^/(packages/.*|images/.*|main\..*|.*\.js|index.html) /$1 break;
    rewrite ^/.* /index.html;
    proxy_pass http://host.docker.internal:8080;
    proxy_http_version 1.1;
  }
}
