h1 {font-size: 2.0rem;}
h2 {font-size: 1.8rem;}
h3 {font-size: 1.6rem;}
h4 {font-size: 1.4rem;}
h5 {font-size: 1.2rem;}
h6 {font-size: 1.0rem;}

td.empty-table {
  color: #999;
  text-align: center;
}

.brand-logo {
    padding-left: 1.5rem !important;
}

.clearfix {
    clear: both;
}

.flashable {
    transition: background-color 0.5s ease-in;
}

.flash-on {
    transition: background-color 0.5s ease-out;
    background-color: #ee6e73;
}
